MONGO_URI="mongodb+srv://kattail:Happy402!@cluster0.mklftlu.mongodb.net/HRProject?retryWrites=true&w=majority"
PORT="5500"
CLIENT_EMPLOYEE_PORT="http://localhost:5173"
ACCESS_TOKEN_SECRET=8efaf6d52fa6d6674e6f9f27d72e0a76285a7be1b93772d7e90f5639c28449c58686f37203f45a629ca4b22d3af7751848ed34cab37297d6f159ee99b835c9de
SALT="10"
EMAIL="calumchansy@gmail.com" 
EMAILPASSWORD="kfph gezz ykyq tfxa"